<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>task3</title>
</head>
<body>
    <div class="header">
        <div class="content">
            <img src="images/logo.svg" alt="logo company">
            <h1>A history of everything you copy</h1>
            <p>Clipboard allows you to track and organize everything you copy. instantly access your clipboard on all your devices.</p>
            <button class="btn1">Download for iOS</button>
            <button class="btn2">Download for Mac</button>
        </div>   
        
        <div class="track" >
            <h2>Keep track of your snippets</h2>
            <p>Clipboard instantly stores any item you copy in the cloud , meaning you can access your snippets immediately on all your devices.
                Our Mac and iOS apps will help you organize everything.
            </p>
        </div>
    </div>

    <div class="section2">
        <div class="imgContent">
            <img src="images/image-computer.png" alt="computer">
        </div>
        <div class="content">
            <p class="lett">Quick search</p>
            <p class="text">Easily search your snippests by content,Category , web address , applications and more </p>
            
            <p class="lett">iCloud Sync</p>
            <p class="text">Instantly saves and syncs snippets across all your devices.</p>
        
            <p class="lett">Complete History</p>
            <p class="text">Retrieve any snippets from the first moment you started using the app.</p>
        
        </div>
        <div class="clr"></div>
    </div>
    
    <div class="track" >
        <h2>Access Clipboard anywhere</h2>
        <p>
            whether you're on the go or at your computer, you can access all your clipboard snippets in afew simple clicks
        </p>
    </div>

    <div class="section3">
        <img src="images/image-devices.png" alt="">
    </div>

    <div class="track" >
        <h2>Superchange your workflow</h2>
        <p>
we've got the tools to boots your productivity        </p>
    </div>

    <div class="section4">
        <div class="cont">
            <img src="images/icon-blacklist.svg" alt="blacklists">
            <p class="lett">Create blacklists</p>
            <p class="text">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
        <div class="cont">
            <img src="images/icon-text.svg" alt="text">
            <p class="lett">Plain text snippets</p>
            <p class="text">Remove unwanted formatting from copied text for a consistent.</p>
        </div>
        <div class="cont">
            <img src="images/icon-preview.svg" alt="sneak">
            <p class="lett">Sneak preview</p>
            <p class="text">Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
        
        <div class="clr"></div>
    </div>

    <div class="section5">
        <div class="cont ">
            <img src="images/logo-google.png" alt="google">
        </div>
        <div class="cont ">
            <img src="images/logo-ibm.png" alt="ibm">
        </div>
        <div class="cont ">
            <img src="images/logo-microsoft.png" alt="microsoft">
        </div>
        <div class="cont ">
            <img src="images/logo-hp.png" alt="hp">
        </div>
        <div class="cont ">
            <img src="images/logo-vector-graphics.png" alt="vector">
        </div>
        <div class="clr"></div>
    </div>

    <div class="section6">
        <div class="content">
            <h4 class="lett">Clipboard for iOS and Mac OS</h4>
            <p class="text">
                Avaliable for free on the App Store. Downlaod for Mac or iOS.sync with iCloud and you're ready to start adding to your clipboard.
            </p>
            <button class="btn1">Download for iOS</button>
            <button class="btn2">Download for Mac</button>
        </div>  
    </div>

    <div class="footer">
        <div class="imgcont cont">
            <img src="images/logo.svg" alt="logo">
        </div>
        <div class="cont">
            <p class="text">FAQs</p>
            <p class="text">Contact Us</p>
        </div>
        <div class="cont">
            <p class="text">Privacy Policy</p>
            <p class="text">Press Kit</p>
        </div>
        <div class="cont">
            <p class="text">Install Guide</p>
        </div>
        <div class="cont contright">
            <img src="images/icon-facebook.svg" alt="facebook">
            <img src="images/icon-twitter.svg" alt="twitter">
            <img src="images/icon-instagram.svg" alt="instagram">
        </div>
        <div class="clr"></div>
    </div>

</body>
</html>

